{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "main": "fangraphs_scraper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "node-fetch": "^3.3.2",
    "puppeteer": "^24.9.0"
  }
}
